<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KeyFrames</title>
    <style>
      body {
        background: lightgreen;
      }
      .box {
        background: white;
        width: 200px;
        height: 200px;
        position: relative;
        /* animation-name: animate1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-delay: 2s;
        animation-direction: alternate;
        animation-timing-function: ease-in-out; */
        animation: animate1 infinite forwards 2s ease-in-out;
      }

      @keyframes animate1 {
        from {
          top: 0;
          background-color: red;
        }

        to {
          background-color: navy;
          width: 600px;
          top: 30rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
