<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Log In</title>

    <style>
      body {
         background-color: rgb(30,144,255); 
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .container {
        box-sizing: border-box;
        background-color: white;
        margin: 100px auto;
        height: 600px;
        width: 400px;
      }
      header {
          text-align: center;
          padding-top: 50px;
          text-decoration: underline;
      }
      #form-group {
        margin-left: 15px;
        margin-right: 15px;
        line-height: 1.8em;
        font-size: 16px;
        box-sizing: 20px;
      }
      #form-group input {
          width: 100%;
          height: 28px;
          margin-bottom: 20px;
          outline-color: dodgerblue;
          border: 1px dotted lightgrey;
          border-radius: 5px;
          font-size:16px;
      } 
      button {
        background-color: dodgerblue;
        border: 1px solid lightgrey;
        border-radius: 6px;
        width: 100%;
        height: 40px;
      }
      button a{
         text-decoration: none;
         font-size: 20px;
         color: white;
      }
      button:hover {
        background-color: teal;
        color: grey;
      }
      p {
        text-align: center;
      }
      #icon-container {
        margin-top: 50px;
        box-sizing: border-box;
        display: inline-block;
        padding: 0;
        list-style: none;
        width: 100%;
       
      }
      #icon-container li {
        float: left;
      }
      #icon-container a {
        color: dodgerblue;
        margin: auto  10px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
      <h1>Sign up Form</h1>
      </header>
    <div id="form-group">
      <div>
        <form action="form.js">
          <label for="username">Username</label><br />
          <input type="text" name="username" id="username" autofocus/>
          </div>
          <div>
          <label for="e-mail">Mail</label><br />
          <input type="email" name="email" id="email"  />
          </div>
          <div>
            <label for="password">Password</label><br/>
            <input type="password" name="password" id="password"/>
          </div>
          <div id="button-container">
            <button type="submit" id="btn"><a href="#">Submit</a></button>
          </div>
        </form>
        <ul id="icon-container">
         <li><a href="#"><i class="fa fa-facebook-official" style="font-size:48px"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter" style="font-size:48px"></i></a></li>
         <li><a href="#"><i class="fa fa-linkedin" style="font-size:48px"></i></a></li>
        </ul>
    </div>
      </div>
    </div>
  </body>
</html>
