<!-- 

 With the theme of your choice create a Home Page using HTML containing:
- 2 headings;
- 1 paragraph;
- Navigation with listed items (links);
- A Section containing an image;
- Footer containing privacy and terms + conditions;
https://codier.io/challenge/rJ1bvnwzH
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #container {
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        overflow: hidden;
      }
      header {
        background-color: royalblue;
        color: white;
        text-align: center;
        height: 200px;
      }
      h1 {
        padding: 70px;
        font-size: 50px;
        letter-spacing: 0.1em;
      }

      #nav-bar {
        overflow: auto;
        height: 70px;
        text-align: center;
        margin: 0;
        padding: 0;
        list-style: none;
        background-color: black;
        overflow: hidden;
      }
      #nav-bar li {
        float: left;
      }
      #nav-bar a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 30px;
        border-radius: 6.5px;
      }
      #nav-bar a:hover {
        background-color: lightcoral;
      }
      #clr {
        clear: right;
        overflow: auto;
      }
      img {
        float: right;
        width: 400px;
        height: 400px;
        border-radius: 190%;
      }
      article {
        padding: 30px;
      }
      article p {
        box-sizing: content-box;
        line-height: 1.5em;
        text-align: left;
      }
      article h2 {
        box-sizing: border-box;
        padding: 30px;
      }

      footer {
        padding-bottom: 2.5rem;
        background-color: black;
        color: white;
        position: absolute;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.2rem;
      }

      footer p {
        margin-top: 30px;
        text-align: center;
      }
    </style>
    <title>HTML Page</title>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Main Heading</h1>
      </header>
      <div>
        <ul id="nav-bar">
          <li><a href="#">HOME</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">CONTACT US</a></li>
          <li><a href="#">ABOUT</a></li>
        </ul>
      </div>
      <article>
        <h2>Sub-heading</h2>
        <img src="/img/img01.jpg" alt="description" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquam
          vel mauris sit amet commodo. Morbi faucibus molestie enim, ut
          consequat justo mattis eget. Phasellus nisi ligula, vehicula nec
          lectus sed, cursus aliquam nibh. Nullam non ultricies metus, at
          condimentum neque. Nulla non tellus non velit scelerisque semper. Nunc
          et quam condimentum, cursus erat nec, tristique dui. Orci varius
          natoque penatibus et magnis dis parturient montes, nascetur ridiculus
          mus. Cras vel porttitor diam. Integer fermentum dignissim diam et
          ornare. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
          enim modi similique officia aperiam sed commodi molestias sint placeat
          itaque ea, aliquid dignissimos numquam possimus voluptatem! Quasi,
          ducimus laborum officia eum voluptas in consequatur doloremque porro
          tempore harum aut numquam ex rem eveniet sapiente dignissimos
          temporibus incidunt, obcaecati a laudantium.
        </p>
      </article>
      <footer>
        <div id="dark-theme">
          <p>Privacy Terms and Conditions</p>
        </div>
      </footer>
    </div>
  </body>
</html>
