<!--
  *What is Responsive Design*

    -Using HTML/CSS to make a website or app layout adapt to different 
      screen sizes;
    - It is a necessity to build responsive layouts;
    - Layouts should render on any form factor;

    *Practices To Use*

    - Set the viewport/scale;
    - Use fluid widths as oppose to fixed;
    - Media queries - Different css styling for different screen size;
    - Rem units over px;
    - Mobile first method; -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Media Querys</title>
    <!-- <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="mobile.css"
    /> -->
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: gray;
        color: white;
        text-align: center;
        padding-top: 100px;
      }

      h1 {
        display: none;
      }
      /* Smartphones */
      @media (max-width: 500px) {
        body {
          background-color: red;
        }
        #smartphone h1 {
          display: block;
        }
      }
      /* Tablets */
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background-color: cyan;
        }
        #tablets h1 {
          display: block;
        }
      }

      /* Normal */
      @media (min-width: 769px) and (max-width: 1200px) {
        body {
          background-color: yellow;
        }
        #normal h1 {
          display: block;
        }
      }
      /* Widescreen */
      @media (min-width: 1201px) {
        body {
          background-color: black;
        }
        #widescreen h1 {
          display: block;
        }
      }
      /* Landscape */
      @media (max-height: 500px) {
        body {
          background-color: teal;
        }
        #landscape h1 {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablets"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
  </body>
</html>
