<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Variables</title>
    <style>
      :root {
        --max-width: 960px;
        --primary-color: steelblue;
        --secondary-color: skyblue;
        --light-color: #f4f4f4;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4;
        color: white;
        --light-color: teal;
        background: var(--light-color);
      }

      header {
        background-color: var(--primary-color);
        text-align: center;
        border-bottom: 5px var(--secondary-color);
      }

      .container {
        display: flex;
        margin: auto;
      }

      .box {
        background-color: var(--primary-color);
        border-bottom: 5px var(--secondary-color) solid;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        CSS Variables
      </h1>
    </header>
    <div class="container">
      <div class="box box-1">
        <h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta
            fuga praesentium incidunt, fugiat non inventore tenetur
            reprehenderit repellendus quis saepe veritatis! Adipisci praesentium
            amet velit dignissimos nulla asperiores quis inventore delectus
            aperiam, ratione deleniti consequuntur neque rem dolorem, numquam
            quo!
          </p>
        </h3>
      </div>
      <div class="box box-2">
        <h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta
            fuga praesentium incidunt, fugiat non inventore tenetur
            reprehenderit repellendus quis saepe veritatis! Adipisci praesentium
            amet velit dignissimos nulla asperiores quis inventore delectus
            aperiam, ratione deleniti consequuntur neque rem dolorem, numquam
            quo!
          </p>
        </h3>
      </div>
      <div class="box box-3">
        <h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta
            fuga praesentium incidunt, fugiat non inventore tenetur
            reprehenderit repellendus quis saepe veritatis! Adipisci praesentium
            amet velit dignissimos nulla asperiores quis inventore delectus
            aperiam, ratione deleniti consequuntur neque rem dolorem, numquam
            quo!
          </p>
        </h3>
      </div>
    </div>
  </body>
</html>
